<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="myH1">MUHAMMAD NASEEF MK</h1>
    <button id="deleteButton">Delete</button>
    <script src="index.js"></script>
</body>
</html>